:root {
    --verde1: #006466;
    --verde2: #065A60;
    --verde3: #144552;
    --roxo: #312244;

    --verde1-escuro: #004244;
    --verde2-escuro: #034045;
    --verde3-escuro: #0d2f38;
    --roxo-escuro:   #1e152a;
}


body {
    margin: 0%;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 8vh;
    background: linear-gradient(to right, var(--roxo), var(--roxo-escuro));
    display: flex;
    align-items: center; 
    justify-content: center; 
    padding: 0 2rem;
    box-sizing: border-box;
    z-index: 2;
}

.nav .container {
    display: flex;
    justify-content: space-between; 
    align-items: center;
    width: 100%;
}

.nav img {
    height: 9vh; 
    cursor: pointer;
}

.nav .botoes{
    width: 20%;    
}

.nav .botoes .botao{
    height: 6vh;
}

.botao.cadastrar{
    background: linear-gradient(to bottom, var(--verde1), var(--verde1-escuro));
    color: aliceblue;
}

.botao.cadastrar:hover{
    background: linear-gradient(to bottom, var(--verde3), var(--verde3-escuro));
}

.nav .logo{
    display: flex;
    color: aliceblue;
    font-weight: bold;
    align-items: center;
}



/*hero*/

.section {
    display: flex;
    flex-direction: column;
    width: 100%;
    box-sizing: border-box;
    color: aliceblue;
    justify-content: center;
    align-items: center;
    padding-bottom: 10vh;

}

.section .container {
    display: flex;
    flex-direction: row;
    width: 90%;
    justify-content: space-around;
}

.section .texto {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: center;
    font-size: 0.65rem;
    text-align: left;
    justify-content: space-around;
}


.section.hero .texto h1{
    font-size: 1.5rem;
}

.section.hero {
    padding-top: 6vh;
}

.botoes{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
}

.botao {
    background: linear-gradient(#ffffff 0%, #a4a4a4 100%);
    border: none;
    border-radius: 4px;
    width: 40%;
    height: 7vh;
    margin: auto;
    cursor: pointer;
    color: var(--verde1);
    font-size: 0.6rem;
}

.botao:hover{
    transform: scale(1.05);
    background: linear-gradient(#cdcccc 0%, #a4a4a4 100%);

}

.imagem img {
    width: 35vw;
    height: auto;
    border-radius: 4px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
    margin: 5vw;
}

.hero {
    position: relative;
    width: 100%;
    height: 95vh;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.videoFundo {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; 
    z-index: -1;
    filter: brightness(0.3);  
}

.hero .container {
    position: relative;
    z-index: 1; 
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    color: aliceblue;
}


/*hero celular*/
@media (max-width: 600px) {

    body,
    html {
        overflow-x: hidden;
    }

    .section.hero {
        padding-top: 10vh;
    }

    .section .container {
        flex-direction: column;
        align-items: center;
    }

    .section .texto {
        font-size: 1.2rem;
        text-align: center;
    }

    .botao {
        width: 90%;
        height: 6vh;
        font-size: 1rem;
        margin-bottom: 2vh;
    }

    .imagem img {
        width: 90%;
        margin: 2rem auto 0;
        display: block;
    }

    .botoes{
        flex-direction: column;
    }

    .nav .botoes{
        flex-direction: row;
        width: 50%;
        justify-content:space-around;
        margin-top: 2vh;
    }

    .nav .botoes .botao{
        width: 45%;
        height: 4vh;
    }

}

/*cards*/

.section.section.valores{
    background: linear-gradient(to right, var(--verde1), var(--verde1-escuro));
}

.section.valores .texto {
    text-align: center;
}


.cards {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 2rem;
}

.card {
    margin-top: 4vh;
    width: 30%;
    color: var(--verde1);
    text-align: center;
    background: aliceblue;
    border-radius: 5px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    font-size: 0.6rem;
}

/*card celular*/
@media (max-width: 600px) {



    .cards {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 80%;
    }
}


/*personalize*/

.personalize {
    background-color: var(--verde2);
}

.section.section.personalize{
    background: linear-gradient(to right, var(--verde2), var(--verde2-escuro));
}

.section.section.simplifique {
    background: linear-gradient(to right, var(--verde3), var(--verde3-escuro));
}
.section.section.servicos {
    background: linear-gradient(to right, var(--verde3), var(--verde3-escuro));
}

/*footer*/

.footer{
    height: 20vh;
    background: linear-gradient(to right, var(--roxo), var(--roxo-escuro));
    color: aliceblue;
    padding: 5vh;
}



.footer .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.footer .logo img {
    height: 50px;
}

.footer .links {
    display: flex;
    flex-direction: column;
    text-align: right;
    font-size: 0.5rem;
}

@media (max-width: 600px) {
    .footer .container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .footer .links {
        text-align: center;
    }
}
